<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a837bf0db4.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img  src="/images/logo.png " class="logo" width="1500" height="100">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Conatct</a></li>
            </ul>
        
        </nav>
        <div class="header-text">
            <p>Computer Science</p>
            <h1>Hi, I'm <span>Abraham </span><br> Damtew From Ethiopia </h1>
        </div>
    </div>

</div>
<!-- -----------------------about------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png"  >
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p class="sub">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam praesentium nulla quos error maxime dicta minus ipsum ab. Quo voluptate alias corrupti corporis rem numquam voluptates, eaque doloremque incidunt necessitatibus.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                    <p class="tab-links " onclick="opentab('Certificates')" >Certificates</p>
                    <p class="tab-links" onclick="opentab('Education')">Education</p>

                </div>
                <div class="tab-contents active-tab" id="Skills">
                    <ul>
                        <li><span>Front End</span> Designing Web |App interfaces</li>
                        <li><span>Social Media Manager</span> Managing Strategies</li>
                        <li><span>Networking</span>|Network Administrator</li>

                    </ul>
                </div>



                <div class="tab-contents" id="Certificates">
                    <ul>
                        <li><span>19-Feb-2023 |CISCO Technology company</span> |Switiching,Routing and Wireless Essentials</li>
                        <li><span>01-Feb-2023 |CISCO Technology company</span> |Introduction to Network</li>
                        <li><span>28-Jan-2023 |CISCO Technology company</span> |Introduction to Packet Tracer</li>
  

                    </ul>
                </div>



                <div class="tab-contents" id="Education">
                    <ul>
                        <li><span>Mar-2022 |ETHIO-PARENTS-SCHOOL</span> |Diploma</li>
                        <li><span>Sep-2025 |HiLCoE School of Computer Science and Technology</span> |Bachelor's Degree</li>
                        

                    </ul>
                </div>

           
            </div>
        </div>
    </div>
</div>
    <!-- -----------------------------services------------------ -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i> 
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore autem est nihil reiciendis quod molestiae odio ad obcaecati? Obcaecati deleniti doloribus soluta cum. Fugiat laborum odio eum perferendis quos.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-hashtag"></i>
                    <h2>Social Media Manager</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore autem est nihil reiciendis quod molestiae odio ad obcaecati? Obcaecati deleniti doloribus soluta cum. Fugiat laborum odio eum perferendis quos.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-network-wired"></i>
                    <h2>Networking Administrator</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae inventore autem est nihil reiciendis quod molestiae odio ad obcaecati? Obcaecati deleniti doloribus soluta cum. Fugiat laborum odio eum perferendis quos.</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>



    <!-- ----------portfolio----------- -->
    <div id="portfolio">
<div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
    <div class="work">
        <img src="images/work-1.png" >
        <div class="layer">
            <h3>Social Media Manager</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ratione odio libero enim tenetur consectetur recusandae itaque reiciendis aliquid esse dolore voluptate debitis impedit, magnam dolores tempore. Beatae, repellat amet.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
       
        </div>
    </div>
    <div class="work">
        <img src="images/work-2.png">
        <div class="layer">
            <h3>Web Designing</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ratione odio libero enim tenetur consectetur recusandae itaque reiciendis aliquid esse dolore voluptate debitis impedit, magnam dolores tempore. Beatae, repellat amet.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
       
        </div>
    </div>
    <div class="work">
        <img src="images/work-3.png" >
        <div class="layer">
            <h3>Networking Administrator</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ratione odio libero enim tenetur consectetur recusandae itaque reiciendis aliquid esse dolore voluptate debitis impedit, magnam dolores tempore. Beatae, repellat amet.</p>
            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
       
        </div>
    </div>
</div>
<a href="#" class="btn">See more</a>
</div>
</div>

<!-- ----------------contact-------------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Conatct Me</h1>
                <p><i class="fa-sharp fa-regular fa-envelope"></i> abraha1819@gmail.com</p>
                <p><i class="fa-solid fa-phone-volume"></i> +251960807074</p>
                <div class="social-icons">
                    <a href="https://instagram.com/henok_merid?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://t.me/@Damtish"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://www.tiktok.com/@damtish_?_t=8a58l6xE233&_r=1"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.linkedin.com/in/abraham-damtew-615640215"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/Damtish"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="images/entry_level_resume.pdf" class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="Name" placeholder="Your Name"required>
                    <input type="email" name="Email" placeholder="Your Email"required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>

        </div>
    </div>
    <div class="copyright">
        <p>copyright @Damtish,made with <i class="fa-solid fa-pen-nib"></i> by Abraham Damtew</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }

</script>
</body>
</html>